<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Home Electrical Solutions</title>


  <link rel="shortcut icon" href="https://dresampo.github.io/images/favicon.png" type="image/png"
/>


  <meta name="description" content="Home Electrical Solutions"
/>

  <meta name="keywords" content="home, electrical, solutions"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="https://dresampo.github.io/css/screen.css" />
<link rel="stylesheet" href="https://dresampo.github.io/css/fonts.css" type="text/css" />
<link
  rel="stylesheet"
  href="https://dresampo.github.io/fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>

<meta property="og:title" content="" />
<meta property="og:description" content="Home Electrical Solutions" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://dresampo.github.io/" />
<meta property="og:image" content="https://dresampo.github.io/images/cover-image.jpg"/>
<meta property="og:site_name" content="Home Electrical Solutions" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://dresampo.github.io/images/cover-image.jpg"/>

<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Home Electrical Solutions"/>

<meta itemprop="name" content="">
<meta itemprop="description" content="Home Electrical Solutions">






<style>
      
     a:hover {
         color: #b6b84c;
     }

      
     a.btn {
         color: white;
          background-color: #24285F;
     }
     a.btn:hover {
          background-color: #373b76;
     }

      
     a.fn-item.active {
          color: #24285F;
     }
     a.fn-item:hover {
          color: #24285F;
     }

      
     .post-holder.odd {
          background: #F59233;
          color: white;
     }
     .post-holder {
          background: #f2efe8;
     }
     body {
          color: #3A4145;
     }

      
     .site-footer {
          color: #BBC7CC;
          background-color: #22343A;
     }
</style>









<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="https://dresampo.github.io/images/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="https://dresampo.github.io/images/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="https://dresampo.github.io/images/favicon-16x16.png"
/>
<body>



<header id="site-head" style="background-image: url(images/cover-image.jpg)">
    <div class="vertical">
        <div id="site-head-content" class="inner">

            <img src="../images/Final.jpeg" />
            <h2 class="blog-description">Reliable and efficient services, no corners cut!</h2>

            
                 <a class='btn site-menu' data-title-anchor='services'>Services</a>
            
                 <a class='btn site-menu' data-title-anchor='about-us'>About Us</a>
            
                 <a class='btn site-menu' data-title-anchor='contact'>Contact</a>
            
            <i id='header-arrow' class="fa fa-angle-down"></i>
        </div>
    </div>
</header>
<main class="content" role="main">

    <div class='fixed-nav'>
    </div>
    
        <div class='post-holder'>
            <article id='welcome' class='post first '>
                <header class="post-header">
                    <h2 class="post-title">Welcome</h2>
                </header>
                <section class="post-content">
                    <p>A family-owned and operated business, we are proud to serve the communities of Gwinnett County and to provide clients with high-quality and efficient electrical solutions. We are dedicated to a job well done, a streamlined process, and clients' peace of mind. From troubleshooting to complete rewires, you can count on us every step of the way for your project.</p>
<p>See what our customers have to say:</p>
<p>&ldquo;Emil did a great job, I hired him for a panel upgrade from 100amp to 200amp, a sub panel upgrade and an EV charger. He was professional, prompt and most of all had great communication. Will hire him again.&rdquo; - Todd G. (Yelp)</p>
<p>CALL TODAY FOR QUOTE: (770) 862-4598</p>
<a class='btn site-menu yelp' href='https://www.yelp.com/biz/home-electrical-solutions-dacula' target=”_blank>Yelp</a>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article id='services' class='post  '>
                <header class="post-header">
                    <h2 class="post-title">Services</h2>
                </header>
                <section class="post-content">
                    <p>Starting with the installation of outlets, new lights, fans, or multilocation switches, we take on larger projects like remodeling a bathroom, a kitchen, or even the entire house. While we provide a wide range of electrical services, we specialize in LED lighting, electrical panel upgrades, electric vehicle chargers, generator and transfer switch installation. And we do everything with the knowledge we gained over the years, tested in dozens of successful projects for happy customers.</p>
<hr>
<h2 id="electrical-panel-upgrades">Electrical Panel Upgrades</h2>
<p>This is not an easy task. You will likely have to pay money for this. You know what - let us look at a nice picture first.</p>








    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">



    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>



<style>
#slide-window {
    position: relative;
    width: 100px;
    height: 300px;
    overflow: hidden;
    top: 0px;
    left: 0px;
}

#slides-list {
    width: 100px;
    height: 300px;
    position: absolute;
    margin: 0px;
    padding: 0px;
    -webkit-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    transition: all 0.66s ease;
    -webkit-transition: all 0.66s ease;
}

.slide {
    list-style: none;
    position: relative;
    float: left;
    margin: 0;
    padding: 0;
    width: 100px;
    height: 300px;
    background: #ccc;
    text-align: center;
    line-height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    color: #fff;
    -webkit-transform: translate3d(0px, 0px, 0px);
    -webkit-transform-style: preserve-3d;
}

.nav {
    position: relative;
    z-index: 9;
    top: 45%;
    cursor: pointer;
    color: #fff;
    opacity: 0.7;
    transition: all 0.66s ease;
    -webkit-transition: all 0.66s ease;
}

.nav:hover {
    opacity: 1.0;
}

#left {
    left: 3%;
    float: left;
}

#right {
    right: 3%;
    float: right;
}
</style>


<div id="slide-window">
    <ol id="slides-list">
                <li class="slide" style="background-image:url(https://dresampo.github.io/panels/IMG_1053%202.JPG);"></li>
                <li class="slide" style="background-image:url(https://dresampo.github.io/panels/IMG_1190.JPG);"></li>
                <li class="slide" style="background-image:url(https://dresampo.github.io/panels/IMG_1547.JPG);"></li>
                <li class="slide" style="background-image:url(https://dresampo.github.io/panels/IMG_1582.JPG);"></li>
                <li class="slide" style="background-image:url(https://dresampo.github.io/panels/IMG_1785.JPG);"></li>
                <li class="slide" style="background-image:url(https://dresampo.github.io/panels/IMG_1809.JPG);"></li>
                <li class="slide" style="background-image:url(https://dresampo.github.io/panels/Tr%20Sw.JPG);"></li>
                <li class="slide" style="background-image:url(https://dresampo.github.io/panels/panel.JPG);"></li>
    </ol>
    <span class="nav fa fa-chevron-left fa-3x" id="left"></span>
    <span class="nav fa fa-chevron-right fa-3x" id="right"></span>
</div>

<script>
sliderJQuery = jQuery.noConflict();
sliderJQuery(function( $ ) {
    $.global = new Object();
    $.global.total = 0;

    $(document).ready(function () {
        var slideWindowWidth = $('#slide-window').width();
        var slideCount = $('#slides-list li').length;
        var totalSlidesWidth = slideCount * slideWindowWidth;

        $.global.item = 0;
        $.global.total = slideCount;

        $('.slide').css('width', slideWindowWidth + 'px');
        $('#slides-list').css('width', totalSlidesWidth + 'px');

        $('#left').click(function () {
            resetAutoSlide();
            performSlide('back');
        });

        $('#right').click(function () {
            resetAutoSlide();
            performSlide('forward');
        });

    });

    function performSlide(direction) {
        if (direction == 'back') {
            var nextSlideId = $.global.item - 1;
        }
        if (direction == 'forward') {
            var nextSlideId = $.global.item + 1;
        }

        if (nextSlideId == -1) {
             
            moveCss($.global.total - 1);
        } else if (nextSlideId == $.global.total) {
             
            moveCss(0);
        } else {
             
            moveCss(nextSlideId);
        }
    }

    function moveCss(nextSlideId) {
        var slideWindowWidth = $('#slide-window').width();
        var margin = slideWindowWidth * nextSlideId;

        $('#slides-list').css('transform', 'translate3d(-' + margin + 'px,0px,0px)');

        $.global.item = nextSlideId;
    }

    
      var autoSlide = parseInt("0", 10);
      var autoSlideInterval;
      function resetAutoSlide(){
        if(autoSlide) {
          if(autoSlideInterval) {
            clearInterval(autoSlideInterval);
          }
          autoSlideInterval = setInterval(function(){
            performSlide('forward');
          }, autoSlide)
        }
      }
      resetAutoSlide();
});
</script>
<hr>
<h2 id="electric-vehicle-chargers">Electric Vehicle Chargers</h2>
<p>Did you see the picture above? I can show you how to go from</p>








    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">



    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>



<style>
#slide-window {
    position: relative;
    width: 500px;
    height: 300px;
    overflow: hidden;
    top: 0px;
    left: 0px;
}

#slides-list {
    width: 500px;
    height: 300px;
    position: absolute;
    margin: 0px;
    padding: 0px;
    -webkit-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    transition: all 0.66s ease;
    -webkit-transition: all 0.66s ease;
}

.slide {
    list-style: none;
    position: relative;
    float: left;
    margin: 0;
    padding: 0;
    width: 500px;
    height: 300px;
    background: #ccc;
    text-align: center;
    line-height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    color: #fff;
    -webkit-transform: translate3d(0px, 0px, 0px);
    -webkit-transform-style: preserve-3d;
}

.nav {
    position: relative;
    z-index: 9;
    top: 45%;
    cursor: pointer;
    color: #fff;
    opacity: 0.7;
    transition: all 0.66s ease;
    -webkit-transition: all 0.66s ease;
}

.nav:hover {
    opacity: 1.0;
}

#left {
    left: 3%;
    float: left;
}

#right {
    right: 3%;
    float: right;
}
</style>


<div id="slide-window">
    <ol id="slides-list">
                <li class="slide" style="background-image:url(https://dresampo.github.io/panels/IMG_1053%202.JPG);"></li>
                <li class="slide" style="background-image:url(https://dresampo.github.io/panels/IMG_1190.JPG);"></li>
                <li class="slide" style="background-image:url(https://dresampo.github.io/panels/IMG_1547.JPG);"></li>
                <li class="slide" style="background-image:url(https://dresampo.github.io/panels/IMG_1582.JPG);"></li>
                <li class="slide" style="background-image:url(https://dresampo.github.io/panels/IMG_1785.JPG);"></li>
                <li class="slide" style="background-image:url(https://dresampo.github.io/panels/IMG_1809.JPG);"></li>
                <li class="slide" style="background-image:url(https://dresampo.github.io/panels/Tr%20Sw.JPG);"></li>
                <li class="slide" style="background-image:url(https://dresampo.github.io/panels/panel.JPG);"></li>
    </ol>
    <span class="nav fa fa-chevron-left fa-3x" id="left"></span>
    <span class="nav fa fa-chevron-right fa-3x" id="right"></span>
</div>

<script>
sliderJQuery = jQuery.noConflict();
sliderJQuery(function( $ ) {
    $.global = new Object();
    $.global.total = 0;

    $(document).ready(function () {
        var slideWindowWidth = $('#slide-window').width();
        var slideCount = $('#slides-list li').length;
        var totalSlidesWidth = slideCount * slideWindowWidth;

        $.global.item = 0;
        $.global.total = slideCount;

        $('.slide').css('width', slideWindowWidth + 'px');
        $('#slides-list').css('width', totalSlidesWidth + 'px');

        $('#left').click(function () {
            resetAutoSlide();
            performSlide('back');
        });

        $('#right').click(function () {
            resetAutoSlide();
            performSlide('forward');
        });

    });

    function performSlide(direction) {
        if (direction == 'back') {
            var nextSlideId = $.global.item - 1;
        }
        if (direction == 'forward') {
            var nextSlideId = $.global.item + 1;
        }

        if (nextSlideId == -1) {
             
            moveCss($.global.total - 1);
        } else if (nextSlideId == $.global.total) {
             
            moveCss(0);
        } else {
             
            moveCss(nextSlideId);
        }
    }

    function moveCss(nextSlideId) {
        var slideWindowWidth = $('#slide-window').width();
        var margin = slideWindowWidth * nextSlideId;

        $('#slides-list').css('transform', 'translate3d(-' + margin + 'px,0px,0px)');

        $.global.item = nextSlideId;
    }

    
      var autoSlide = parseInt("0", 10);
      var autoSlideInterval;
      function resetAutoSlide(){
        if(autoSlide) {
          if(autoSlideInterval) {
            clearInterval(autoSlideInterval);
          }
          autoSlideInterval = setInterval(function(){
            performSlide('forward');
          }, autoSlide)
        }
      }
      resetAutoSlide();
});
</script>
<hr>
<h2 id="generator-and-transfer-switch-installation">Generator and Transfer Switch Installation</h2>
<p>Did you see the picture above? I can show you how to go from</p>








    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">



    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>



<style>
#slide-window {
    position: relative;
    width: 500px;
    height: 300px;
    overflow: hidden;
    top: 0px;
    left: 0px;
}

#slides-list {
    width: 500px;
    height: 300px;
    position: absolute;
    margin: 0px;
    padding: 0px;
    -webkit-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    transition: all 0.66s ease;
    -webkit-transition: all 0.66s ease;
}

.slide {
    list-style: none;
    position: relative;
    float: left;
    margin: 0;
    padding: 0;
    width: 500px;
    height: 300px;
    background: #ccc;
    text-align: center;
    line-height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    color: #fff;
    -webkit-transform: translate3d(0px, 0px, 0px);
    -webkit-transform-style: preserve-3d;
}

.nav {
    position: relative;
    z-index: 9;
    top: 45%;
    cursor: pointer;
    color: #fff;
    opacity: 0.7;
    transition: all 0.66s ease;
    -webkit-transition: all 0.66s ease;
}

.nav:hover {
    opacity: 1.0;
}

#left {
    left: 3%;
    float: left;
}

#right {
    right: 3%;
    float: right;
}
</style>


<div id="slide-window">
    <ol id="slides-list">
                <li class="slide" style="background-image:url(https://dresampo.github.io/panels/IMG_1053%202.JPG);"></li>
                <li class="slide" style="background-image:url(https://dresampo.github.io/panels/IMG_1190.JPG);"></li>
                <li class="slide" style="background-image:url(https://dresampo.github.io/panels/IMG_1547.JPG);"></li>
                <li class="slide" style="background-image:url(https://dresampo.github.io/panels/IMG_1582.JPG);"></li>
                <li class="slide" style="background-image:url(https://dresampo.github.io/panels/IMG_1785.JPG);"></li>
                <li class="slide" style="background-image:url(https://dresampo.github.io/panels/IMG_1809.JPG);"></li>
                <li class="slide" style="background-image:url(https://dresampo.github.io/panels/Tr%20Sw.JPG);"></li>
                <li class="slide" style="background-image:url(https://dresampo.github.io/panels/panel.JPG);"></li>
    </ol>
    <span class="nav fa fa-chevron-left fa-3x" id="left"></span>
    <span class="nav fa fa-chevron-right fa-3x" id="right"></span>
</div>

<script>
sliderJQuery = jQuery.noConflict();
sliderJQuery(function( $ ) {
    $.global = new Object();
    $.global.total = 0;

    $(document).ready(function () {
        var slideWindowWidth = $('#slide-window').width();
        var slideCount = $('#slides-list li').length;
        var totalSlidesWidth = slideCount * slideWindowWidth;

        $.global.item = 0;
        $.global.total = slideCount;

        $('.slide').css('width', slideWindowWidth + 'px');
        $('#slides-list').css('width', totalSlidesWidth + 'px');

        $('#left').click(function () {
            resetAutoSlide();
            performSlide('back');
        });

        $('#right').click(function () {
            resetAutoSlide();
            performSlide('forward');
        });

    });

    function performSlide(direction) {
        if (direction == 'back') {
            var nextSlideId = $.global.item - 1;
        }
        if (direction == 'forward') {
            var nextSlideId = $.global.item + 1;
        }

        if (nextSlideId == -1) {
             
            moveCss($.global.total - 1);
        } else if (nextSlideId == $.global.total) {
             
            moveCss(0);
        } else {
             
            moveCss(nextSlideId);
        }
    }

    function moveCss(nextSlideId) {
        var slideWindowWidth = $('#slide-window').width();
        var margin = slideWindowWidth * nextSlideId;

        $('#slides-list').css('transform', 'translate3d(-' + margin + 'px,0px,0px)');

        $.global.item = nextSlideId;
    }

    
      var autoSlide = parseInt("0", 10);
      var autoSlideInterval;
      function resetAutoSlide(){
        if(autoSlide) {
          if(autoSlideInterval) {
            clearInterval(autoSlideInterval);
          }
          autoSlideInterval = setInterval(function(){
            performSlide('forward');
          }, autoSlide)
        }
      }
      resetAutoSlide();
});
</script>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article id='about-us' class='post  '>
                <header class="post-header">
                    <h2 class="post-title">About Us</h2>
                </header>
                <section class="post-content">
                    <p><img src="images/happy-ethnic-woman-sitting-at-table-with-laptop-3769021.jpg" alt="Jane Doe"></p>
<h5 id="professional-experience">Professional Experience</h5>
<p>A lot, but let us get into the details with some lorem ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent feugiat lectus et magna placerat tincidunt. Nullam sit amet lectus vitae elit mollis rhoncus non eget lorem. Ut tempor sed dui quis volutpat.</p>
<p>In ultrices, est at lobortis pretium, magna quam mollis neque, id viverra odio est sit amet lorem. Mauris efficitur nunc vel lectus porttitor, sit amet sodales quam eleifend. Duis et felis ut mauris dignissim efficitur. Aliquam non sem eros. Integer elit ante, bibendum id hendrerit vitae, vestibulum eget risus. Nunc efficitur nisl in iaculis vestibulum.</p>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article id='contact' class='post  last'>
                <header class="post-header">
                    <h2 class="post-title">Contact</h2>
                </header>
                <section class="post-content">
                    <p><i class="fa fa-envelope"></i> <a href="mailto:your-email@your-domain.com">mail@janedoe.com</a></p>
<p><i class="fa fa-phone"></i> <a href="tel:7708624598">(770) 862-4598</a></p>
<p>Let us get in touch!</p>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
</main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">© Home Electrical Solutions</section>


    <section></section>
    

  </div>
</footer>

    <script type="text/javascript" src='https://dresampo.github.io/js/jquery-1.11.3.min.js'></script>

    
    <script type="text/javascript" src='https://dresampo.github.io/js/icons.js'></script>
    <script type="text/javascript" src='https://dresampo.github.io/js/index.js'></script>
    
</body>
</html>
